@charset"utf-8";
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
form,
input,
button,
textarea {
  padding: 0;
  margin: 0;
}
li {
  list-style: none;
}
.tc{
    text-align: center;
}
img{
    border:none;
}
body {
  font-size:12px;
  font-family: arial,'微软雅黑', "microsoft yahei";
}
.clear{clear:both;}
.fl{float:left;}
.fr{float:right;}
/* 清理浮动 */
.clearfix{zoom:1;}
.clearfix:before,.clearfix:after{display:table;line-height:0;content:"";}
.clearfix:after{clear:both;}
body{
    min-width:1280px;
    overflow-x:auto;
}
a{
    text-decoration: none;
}
@w:100%;
@h:58px;
.head{
  width:@w; 
  height:@h;
  line-height:@h;
}
.logo img{
   .fl;
   margin-top:10px;
   padding-left:58px; 
}
.color{color:#393a3a;}
.logo span{
    padding-left:10px;
    font-size:20px;
    .color;
}
.nav{
   padding-right:60px;
   li{
       .fl;
       width:120px;
       .color;
       font-size:14px;
    a{
      .fl;
      width:120px;
      .color;
      font-size:14px;
     .tc; 
     &:hover{
         color:#e74f4d;
         border-bottom:2px solid #e74f4d;
     }
    }
   }   
}
 .user{
       padding:0 60px 0 20px;
       a{
           color:#e74f4d;
           font-size:14px;
           padding-left:10px;
       }
  }
.w1280{
    width:1280px;
}
.auto{
    margin:0 auto;
}
.pos(r){
    position: relative;
}
.pos(a){
    position: absolute;
}
.banner{
    .w1280;
    height:695px;
    .auto;
    .pos(r);
    background:url(../../img/html_task7_img/banner.jpg) no-repeat center top;
} 
@colorfff:#fff;
@color38:#383838;
.mt(@top:50px){
    margin-top:@top;
}
.banner_txt{
    .pos(a);
    width:500px;
    height:280px;
    left:100px;
    top:200px;
    color:@colorfff;
    .b_txt{
        font-size:60px;
        line-height:80px; 
    }
    .b_txt_ch{
        font-size:21px;
    }
    @w62:62px;
    .b_txt_c{
        width:330px;
        height:@w62;
        background:#e74f4d;
        font-size:30px;
        .tc;
        line-height:@w62;
        .mt;
    }
}
.icon ul li{
    width:25%;
    .fl;
    .tc;
    color:@color38;  
    height:250px;
    .img{
        display:inline-block;
        width:25%;
        .mt;
        line-height:100px;
    }
}
.border_right{
    height:46px;
    border-right:1px solid #383838;
    span{
        width:160px;
        display:inline-block;
        .tc;
    }
}
.banner_center{
    height:356px;
    background:#ededec;
    width:@w;
    .tc;
    img{
        padding-top:80px;
    }
}
.banner_text{
   display:block;
   font-size:54px;
   color:#b7b6b6;
   line-height:100px;
   .tc;
}
.banner_city{
    .w1280;
    height:340px;
    .auto;
    background:url(../../img/html_task7_img/banner_city.jpg) no-repeat center top;
    h1{
        color:@colorfff;
        font-size:21px;
        .tc;
        padding-top:50px;
        line-height:50px;
    }
}
.line{
    width:30px;
    height:2px;
    margin:20px auto;
}
.wh235{
    width:235px;
    height:35px;
    line-height:35px;
}
.wh230{
    width:235px;
    height:30px;
    line-height:30px;
}
.city_txt{
    .tc;
    color:@colorfff;
    font-size:12px;
    line-height:60px;
}
.select{
    .mt(35px);
    width:1056px;
    .auto;
    font-size:12px;
    .select_li{
        .fl;
        .wh235;
        margin-right:30px;
        .pos(r);
        cursor:pointer;
        box-sizing:border-box;
    }
    &:hover .select_ul{
       display:block;
        border:1px solid #be4e48;
        border-top:none; 
    }
}
.select ul li div{
    .fl;
    .wh235;
    color:#c8c9c9;
    padding:0 5px 0 5px;
    box-sizing: border-box;
    border:1px solid #fff;
    background:#fff url(../../img/html_task7_img/jtou.png) no-repeat 205px center;
    &:hover{
       border:1px solid #be4e48; 
    }
}
.select ul.select_ul{
    position:absolute;
    top:35px;
    left:0;
    width:235px;
    height:auto;
    background:#e3e2e4;
    color:#89898a;
    display: none;
    box-sizing: border-box;
    li{
      .wh230;
      padding-left:30px;
      box-sizing: border-box;
      cursor: pointer;  
    }
    &:hover{
        color:#fff;
        width:234px;
        height:30px;
        background:#be4e48 url(../../img/html_task7_img/dh.png) no-repeat 5px center; 
    }
}
.select ul li a{
    .wh235;
    background:#be4e48;
    .tc;
    color:@colorfff;
    .fl;
    font-size: 14px;
}
.banner_pic{
    width:@w;
    background:#f8f8f7;
    height:600px;
    ul{
        width:1055px;
        .auto;
        padding-top:100px;
        height:450px;  
    }
    li{
        .fl;
        .tc;
        width:216px;
        height:392px;
        margin-left:35px;
    }
    .li{
        .fl;
        width:216px;
        height:336px;
        background:#fff;
        border:1px solid #dadada;
        .tc; 
    }
}
.pic_b_city{
    color:#333;
    font-size:26px;
    letter-spacing:28px;
    line-height:38px;
}
.pic_city{
    color:#333;
    font-size:18px;
    line-height:30px;
}
.pic_loaction{
    font-size:14px;
    color:#9fa09f;
    line-height:20px;
}
.banner_pic ul li img{
    padding-top:12px;
}
.banner_pic_txt{
    .w1280;
    height:566px;
    .auto;
}
.banner_left{
    width:850px;
    height:566px;
    .tc;
    color:@colorfff;
    .pos(r);
    background:url(../../img/html_task7_img/banner_left.jpg) no-repeat center top;
}
.new_ch{
    font-size:50px;
    padding-top:130px;
}
.time{
    font-size:158px;
}
.new_bj,.new_time{
    font-size:22px;
}
.triangle(top,@w:5px,@c:#ccc){
 border-width:@w;
  border-color:transparent transparent #fff transparent;
  border-style: dashed dashed solid dashed;
}
.triangle(bottom,@w:5px,@c:#fff){
  border-width:@w;
  border-color:#fff transparent transparent transparent;
  border-style:solid dashed dashed dashed;
}
.triangle(left,@w:5px,@c:#fff){
  border-width:@w;
  border-color:transparent #fff transparent  transparent;
  border-style: dashed solid dashed dashed;
}
.triangle(right,@w:5px,@c:#fff){
  border-width:@w;
  border-color:transparent transparent  transparent #fff;
  border-style: dashed dashed dashed solid;
}
.triangle(@_,@w:5px,@c:#fff){
  width:0px;
  height:0px;
 overflow: hidden;
}
.sanjiao{
    .pos(a);
    right:0px;
    bottom:50%;
  .triangle(left,16px)
}
.banner_right{
    width:420px;
    height:566px;
    p{
        width:300px;
        margin-left:70px;
        color:#b0b0b0;
        font-size:12px;
        line-height:20px;
        height:160px;
    }a{
        width:100px;
        height:32px;
        border:1.5px solid #e46669;
        .tc;
        line-height: 32px;
        color:#e46669;
        font-size:12px;
        display: block;
        .auto;
    }
}
.title{
    margin-top:140px;
    height:60px;
    width:@w;
    font-size: 20px;
    color:#333;
    .tc;
    span{
       color:#e7504d; 
    }
}
.list{
    width:100px;
    height:20px;
    margin:20px auto;
    li{
        width:12px;
        height:12px;
        border-radius:100%;
        border:1.5px solid #929292;
        background:#fff;
        .fl;
        margin-left:15px;
        cursor:pointer;
        &:hover{
            background:#929292;
        }
    } 
}
.addmore{
   width:170px;
   height:40px;
   border:1px solid #fff; 
   line-height: 40px;
   display:block; 
}
.banner_bottom{
    .w1280;
    height:520px;
    .auto;
    li{
      .fl;
      width:427px;
      height:520px;
      .more{
        .addmore;
        color:@colorfff;
        .tc;
        .auto;
        } 
    }
    li:first-child{
        background:#e74f4d;
        color:@colorfff;
        font-size:21px;
        .tc;
        
    }
    li:nth-child(2){
        background:@colorfff;
        color:@color38;
        font-size:21px;
        .tc;
        .more{
            .addmore;
            color:#e74f4d;
            .tc;
            .auto;
        }
    }
}
.banner_bottom ul li:nth-child(3){
    .pos(r);
    width:426px;
    height:520px;
    .sj{
       .pos(a);
       left:0px;
       bottom:50%;
      .triangle(right,16px) 
    }
}
.b_b_txt{
    margin-top:168px;
}
.line_f{
    background:#fff;
}
.line_c{
    background:#ababaa;
}
.line_r{
    background:#e7504d;
}
.bottom{
    width:1060px;
    margin:100px auto 0;
    height:500px;
    h1{
       .tc;
       font-size:30px;
       line-height:50px;
       color:#000;  
    };
    h2{
       font-size:14px;
       line-height:50px;
       color:#000;
       font-weight:bold;  
    }
     p{
       .tc;
       margin-top:10px;
       font-size:12px;
    }
}
.bottom_left{
    width:320px;
    height:320px;
    margin-top:100px;
    h2{
        color:#231815;
        font-size:14px;
        line-height: 40px;
    }
        p{
        font-size:12px;
        text-align: left;
    }
}
.list_more{
    text-align: right;
    line-height: 40px;
}
.bottom_right{
    margin-top:100px;
    width:640px;
    height:280px;
    line-height:40px;
    li{
       .fl;
       div{
            width:300px;
            height:40px;
            padding-left:15px;
            font-size:12px;
            color:#231815;
            float:left;
            background:#ededef;
            .mt(15px);
            box-sizing:border-box;
         }
      div.dream{
            height:120px;
            width:640px;
        }
      div.ml40{
            margin-left:40px;
        }
        .sub{
            width:640px;
            text-align: center;
            color:#323333;
        }
    }
}
.icon_pic {
    width:220px;
    height:50px;
    .auto;
}
.foot{
    width:100%;
    margin-top:160px;
    height:350px;
    background:#32363e;
    text-align: center;
     h1{
        padding-top:80px;
        .tc;
        font-size:21px;
        color:@colorfff;
        line-height:40px;
    }
     p{
        color:@colorfff;
        .tc;
    }
}
div.submit{
    height:42px;
    width:520px;
    margin:20px auto;
    line-height: 42px;
    input{
        width:430px;
        height:42px;
        background:@colorfff;
        border:none;
        font-size:14px;
        color:#aaa;
    }
    .button{
        width:80px;
        height: 42px;
        .tc;
        background:#707278;
        color:@colorfff;
        font-size:16px;
    }
}
.icon_pic ul li{
    float:left;
    width:55px;
    .tc;
}
.footer{
    background:#303039;
    height:58px;
    line-height:58px;
    color:@colorfff;
    font-size:12px;
}
.footer_left{
    margin-left:100px;
}
.footer_right{
    margin-right:100px;
}
